apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-lifecycledoc
  annotations:
    github.com/project-slug: madeiramadeirabr/action-lifecycledoc
    backstage.io/techdocs-ref: dir:.
  tags:
    - go
    - github-action
spec:
  type: template
  lifecycle: production
  owner: squad-partner-tools
  
